{
  "name": "mui-public",
  "private": true,
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "eslint": "eslint . --cache --report-unused-disable-directives --ext .js,.ts,.tsx --max-warnings 0",
    "eslint:ci": "eslint . --report-unused-disable-directives --ext .js,.ts,.tsx --max-warnings 0",
    "prettier": "pretty-quick --ignore-path .eslintignore",
    "prettier:all": "prettier --write . --ignore-path .eslintignore"
  },
  "devDependencies": {
    "@actions/core": "^1.10.1",
    "@actions/github": "^6.0.0",
    "@mui/monorepo": "https://github.com/mui/material-ui.git#010de4505361345951824d905d1508d6f258ba67",
    "@typescript-eslint/eslint-plugin": "7.12.0",
    "@typescript-eslint/parser": "7.12.0",
    "eslint": "8.57.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-airbnb-typescript": "18.0.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-import-resolver-exports": "1.0.0-beta.5",
    "eslint-import-resolver-webpack": "0.13.8",
    "eslint-plugin-filenames": "1.3.2",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-jsx-a11y": "6.8.0",
    "eslint-plugin-material-ui": "workspace:*",
    "eslint-plugin-mocha": "10.4.3",
    "eslint-plugin-react": "7.34.2",
    "eslint-plugin-react-compiler": "latest",
    "eslint-plugin-react-hooks": "4.6.2",
    "eslint-plugin-testing-library": "^6.2.2",
    "eslint-plugin-typescript-enum": "2.1.0",
    "prettier": "^3.3.3",
    "pretty-quick": "^4.0.0",
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "@next/eslint-plugin-next": "^14.2.4"
  },
  "packageManager": "pnpm@10.6.2",
  "engines": {
    "pnpm": "10.6.2"
  }
}
