{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>mui/mui-public//renovate/default"],
  "ignoreDeps": [],
  "packageRules": [
    {
      "groupName": "node",
      "matchDatasources": ["docker", "node-version"],
      "matchPackageNames": ["@types/node", "node", "cimg/node", "actions/setup-node"],
      "enabled": true,
      "allowedVersions": "22"
    }
  ]
}
