{
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noEmit": true
  },
  "references": [
    { "path": "apps/code-infra-dashboard" },
    { "path": "packages/babel-plugin-display-name" },
    { "path": "packages/babel-plugin-minify-errors" },
    { "path": "packages/babel-plugin-resolve-imports" },
    { "path": "packages/bundle-size-checker" },
    { "path": "packages/code-infra" },
    { "path": "packages/docs-infra" },
    { "path": "packages/netlify-cache" },
    { "path": "tsconfig.node.json" },
    { "path": "scripts" },
    { "path": "docs" }
  ],
  "files": []
}
