{
  "extends": "./tsconfig.options.json",
  "references": [
    { "path": "apps/code-infra-dashboard" },
    { "path": "packages/babel-plugin-minify-errors" },
    { "path": "packages/babel-plugin-resolve-imports" },
    { "path": "packages/bundle-size-checker" },
    { "path": "packages/code-infra" },
    { "path": "packages/docs-infra" },
    { "path": "packages/netlify-cache" },
    { "path": "tsconfig.configs.json" },
    { "path": "scripts" }
  ],
  "files": [],
  "include": []
}
