{
  "compilerOptions": {
    "composite": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "checkJs": true,
    "allowJs": true,
    "noEmit": true
  },
  "include": [".eslintrc.*", "eslint.config.*", "prettier.config.*"],
}
