{
  "private": true,
  "description": "Performance benchmark workspace for MUI packages",
  "scripts": {
    "benchmark": "vitest run"
  },
  "dependencies": {
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@mui/internal-benchmark": "workspace:*",
    "@types/react": "19.2.17",
    "@vitest/browser-playwright": "4.1.10",
    "vitest": "4.1.10"
  }
}
