{
  "name": "tools-public",
  "private": true,
  "scripts": {
    "dev": "toolpad-studio dev --port 3005",
    "build": "toolpad-studio build",
    "start": "toolpad-studio start"
  },
  "dependencies": {
    "@googleapis/sheets": "^9.8.0",
    "@mui/system": "^7.3.2",
    "@mui/x-charts": "^8.11.2",
    "@octokit/core": "^7.0.3",
    "@toolpad/studio": "^0.13.0",
    "dayjs": "^1.11.18",
    "google-auth-library": "^9.15.1",
    "graphql": "^16.11.0",
    "graphql-request": "^7.2.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.14.5",
    "ssh2-promise": "^1.0.3"
  },
  "devDependencies": {
    "@types/node": "^22.18.6",
    "@types/ssh2": "^1.15.5"
  }
}
