{
  "extends": "@tsconfig/node22/tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "checkJs": true,
    "types": ["node"],
    "noEmit": true
  },
  "include": ["**/*.ts", "**/*.mts", "**/*.js", "**/*.mjs"]
}
