{
  "name": "docs",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build-exp": "next build",
    "start": "serve ./export",
    "docs-infra": "docs-infra",
    "validate": "docs-infra validate --command 'pnpm validate'"
  },
  "dependencies": {
    "@base-ui/react": "^1.2.0",
    "@mdx-js/loader": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@mui/internal-docs-infra": "workspace:^",
    "@next/mdx": "^16.1.6",
    "@types/mdx": "^2.0.13",
    "next": "^16.1.6",
    "lucide-react": "^0.575.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-runner": "^1.0.5",
    "remark-gfm": "^4.0.1",
    "server-only": "^0.0.1",
    "use-editable": "^2.3.3",
    "vscode-oniguruma": "^2.0.1",
    "web-vitals": "^5.1.0"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "16.1.6",
    "@types/node": "22.19.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@wooorm/starry-night": "3.9.0",
    "serve": "14.2.5",
    "typescript": "5.9.3"
  }
}
